object Euler002 {
  // https://projecteuler.net/problem=2
  // Each new term in the Fibonacci sequence is generated by adding the previous two terms.
  // By starting with 1 and 2, the first 10 terms will be:
  //
  // 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
  //
  // By considering the terms in the Fibonacci sequence whose values do not exceed four million,
  // find the sum of the even-valued terms.

  def fibb(n: Int): Int = {
    if (n == 0 || n == 1) n
    else fibb(n - 1) + fibb(n - 2)
  }

  // very slow
  def solution1 = {
    (1 until 4000000).filter(i => fibb(i) % 2 == 1).foldLeft(0)(_ + _)
  }

  def getFibs(fib1: Int, fib2: Int, until: Int): Int = {
    var newfib = fib1 + fib2
    if (fib2 > until)
      0
    else if (fib2 % 2 == 0)
      fib2 + getFibs(fib2, newfib, until)
    else
      getFibs(fib2, newfib, until)
  }

  def solution2 = {
    getFibs(1, 2, 4000000)
  }

  def solution3 = {
    var a = 1
    var b = 2
    var c = a + b
    var ∑ = b
    while (c <= 4000000) {
      a = b + c;
      b = c + a;
      c = a + b;
      ∑ += b;
    }
    ∑
  }

  def solution4 = {
    lazy val fs: Stream[Int] =
      0 #:: 1 #:: fs.zip(fs.tail).map(p => p._1 + p._2)

    fs.view.takeWhile(_ <= 4000000).filter(_ % 2 == 0).sum
  }

  def main(args: Array[String]) {
    assert(4613732 == solution2)
    assert(4613732 == solution3)
    assert(4613732 == solution4)
  }
}
